<!DOCTYPE html>
<html>
<head>
  <title>My First Leaflet Map</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
<script src="./Leaflet.TileLayer.GL.js"></script>

<!--	   <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
-->
</head>
<body>

<!-- define a the area the map will go into. Feel free to change the size as needed -->
<div id="map" style="width: 1024px; height: 758px;"></div>
<div>X:<span id="x"></div>
	<div>Y:<span id="y"></div>
	<div>Zoom: <span id="zoom"></div>
<script>

var fragmentShader = `

float Bayer2(vec2 a) {
    a = floor(a);
    return fract(a.x / 2. + a.y * a.y * .75);
}

#define Bayer4(a)   (Bayer2 (.5 *(a)) * .25 + Bayer2(a))
#define Bayer8(a)   (Bayer4 (.5 *(a)) * .25 + Bayer2(a))
#define Bayer16(a)  (Bayer8 (.5 *(a)) * .25 + Bayer2(a))
#define Bayer32(a)  (Bayer16(.5 *(a)) * .25 + Bayer2(a))
#define Bayer64(a)  (Bayer32(.5 *(a)) * .25 + Bayer2(a))

int get_color(int p) {
int feature = p / 16;
int base = p - feature * 16;

vec2 fragCoord = vec2(vTextureCoords.s * 512.0, vTextureCoords.t * 512.0);
 float dithering = (Bayer64(fragCoord * 0.25) * 2.0 - 1.0) * 0.5;

if (feature == 1) return 235;
if (feature == 2) return 220;
if (feature == 3) return 219;
if (feature == 4) return 232;
if (feature == 5 && Bayer4(fragCoord * 0.5) > 0.25) return 203;
if (feature == 6 && Bayer4(fragCoord * 0.5) > 0.25) return 232;
if (feature == 7 && Bayer4(fragCoord * 0.125) > 0.25) return 0;
if (feature == 8) return 32;
if (feature == 9) return 219;
if (base == 0) return 0;
if (base == 1) return 73;
if (base == 2) return 73;
if (base == 3) return 173;
if (base == 4) return 152;
if (base == 5) return 196;
if (base == 6) return 96;
if (base == 7) return 173;
if (base == 8) return 152;
if (base == 9) return 170;

return 0;
}

void main(void) {
	vec4 texelColour = texture2D(uTexture0, vec2(vTextureCoords.s, vTextureCoords.t));

	int p = int(texelColour.r * 256.0);
	p = get_color(p);
	float v = float(p) / 255.0;

	gl_FragColor = vec4(v, v, v, 1.0);
	// This would output the image "as is"
//	gl_FragColor = texelColour;

	// Let's mix the colours a little bit
	//gl_FragColor = vec4(1.0 - texelColour.rg, texelColour.b, 1.0);
}
`;

		var tileSize = 256;

		var map = L.map('map').fitWorld();

		var antitoner = L.tileLayer.gl({
			fragmentShader: fragmentShader,
//			tileUrls: ['https://mhn.v7.nu/sweref/{z}/{x}/{-y}.png'],
			tileUrls: ['http://localhost/sweref/{z}/{x}/{-y}.png'],
//			tms: true,
			attributionControl: false,
			tileSize:512
		}).addTo(map);


		function logEvent(e) { console.log(e.type); }

		map.on('mousemove', function(ev){
			document.getElementById('x').innerHTML = ev.latlng.lng;
			document.getElementById('y').innerHTML = ev.latlng.lat;
		});

		map.on('zoomend', function(ev){
			document.getElementById('zoom').innerHTML = map.getZoom();
		});
		map.attributionControl.setPrefix(false);



//var coords = [63.825, 20.25]; // the geographic center of our map
//var zoomLevel = 0; // the map scale. See: http://wiki.openstreetmap.org/wiki/Zoom_levels
//
//var map = L.map('map').setView(coords, zoomLevel);
//
//// we need to provide the map with some base map tiles. There are few free options.
//// we'll use Stamen Acetate, a muted base map good for overlaying data.
//var tiles = 'https://mhn.v7.nu/sweref/';
//// if you'd like to explore other base maps, see: http://developer.mapquest.com/web/products/open/map
//
//// if you use different tiles, be sure to update the attribution :)
//L.tileLayer(tiles+'{z}/{x}/{y}.png', {
//	tms: true,
//	attributionControl: false,
//	tileSize:512,
//	zoomOffset: 0,
////attribution: 'v7.nu',
//maxZoom: 16
//}).addTo(map);
////L.marker(coords).addTo(map);
//map.attributionControl.setPrefix(false);
//map.setView(map.unproject([375776.24622049765, 4509140.3932434358]), 7);
</script>

</body>
</html>
